[gd_scene load_steps=4 format=3 uid="uid://chl1bcv5tbo80"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_qjtnm"]
[ext_resource type="PackedScene" uid="uid://dgqiifaka12kr" path="res://scenes/game/components/board/board.tscn" id="2_ojl5c"]
[ext_resource type="PackedScene" uid="uid://dmemari0tro7y" path="res://scenes/game/components/sidebar/sidebar.tscn" id="3_6la6j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qjtnm")

[node name="Board" parent="." instance=ExtResource("2_ojl5c")]

[node name="Sidebar" parent="." instance=ExtResource("3_6la6j")]
