[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Game/Sidebar/Scripts/Setup.gd" id="1"]
[ext_resource type="TileSet" path="res://scenes/Game/Board/Assets/Tiles.tres" id="2"]

[node name="Setup" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tiles" type="TileMap" parent="."]
rotation = -6.28319
tile_set = ExtResource( 2 )
cell_size = Vector2( 60, 60 )
show_collision = true
collision_use_parent = true
format = 1
tile_data = PackedInt32Array( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 370.0
offset_right = 226.0
offset_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Ready" type="Button" parent="Buttons"]
unique_name_in_owner = true
offset_right = 97.0
offset_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Ready"
__meta__ = {
"_edit_lock_": true
}

[node name="Reset" type="Button" parent="Buttons"]
unique_name_in_owner = true
offset_left = 112.0
offset_right = 210.0
offset_bottom = 38.0
pivot_offset = Vector2( 170, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reset"
__meta__ = {
"_edit_lock_": true
}

[connection signal="toggled" from="Buttons/Ready" to="." method="ready_toggled"]
[connection signal="pressed" from="Buttons/Reset" to="." method="reset_pressed"]
